### ISSUE TITLE
segmentation fault on linux SLURM clusters

### ISSUE THREAD

**Issue by SethMusker** [diyabc/diyabc#50]
I get a segfault with the precompiled binaries (have tried v.1.1.24 and 1.1.22) on two different SLURM clusters using .snp and headerRF.txt files which run fine on my Windows laptop.

example commands run:
```
~/bin/diyabc-RF-linux-v1.1.22 -p ./ -n "t:4"

~/bin/diyabc-RF-linux-v1.1.22 -p ./ -R ALL -r 1000 -g 50 -m -t 4

```

Attached headerRF.txt and an example terminal output log file.

Funnily when I run the job in interactive mode I get a lot more terminal output but then a less informative error: e.g. end of terminal output
```
avant missingdata
apres missingdata
nparamtot=8
nstat=16
----------------------------------------apres readHeaderDebut
4 scenario(s)
s1=db
s1=db
----------------------------------------apres readHeaderScenarios
historical parameters priors (8,1)
Segmentation fault
```

[headerRF.txt](https://github.com/diyabc/diyabc/files/6522515/headerRF.txt)

[slurm-1029227.out.txt](https://github.com/diyabc/diyabc/files/6522517/slurm-1029227.out.txt)

Any idea what could be causing this?

**Comment by fradav** [comment]
Could I get your snp file ?

**Comment by fradav** [comment]
Estimated guess, legacy code parsing newlines in header*.txt is very bumpy, and I have got somes issues with generated headerRF.txt from a windows machine used on linux, I thought this was fixed but it may not be the case.

**Comment by SethMusker** [comment]
Sure, attached a subset with 997 loci. My data file contains ~150000 loci. 

Just reran the same commands as above on this file and an updated header.txt to double check and it does return the same error.

[header.txt](https://github.com/diyabc/diyabc/files/6522811/header.txt)
[My_example.snp.txt](https://github.com/diyabc/diyabc/files/6522812/My_example.snp.txt)

Also tried the same using the binary I just compiled and got the same result.

**Comment by SethMusker** [comment]
I must preface this by saying I'm a complete C and C++ noob, but I ran gdb and got some output which I don't understand, but which will hopefully help.

```

avant missingdata
apres missingdata
nparamtot=8
nstat=16
----------------------------------------apres readHeaderDebut
4 scenario(s)
s1=db
s1=db
----------------------------------------apres readHeaderScenarios
historical parameters priors (8,1)

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff6d64a34 in ____strtod_l_internal () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install glibc-2.17-292.el7.x86_64
(gdb) backtrace
#0  0x00007ffff6d64a34 in ____strtod_l_internal () from /lib64/libc.so.6
#1  0x00000000004805d5 in PriorC::readprior (this=0x856be0, ss=...) at /home/mskset001/diyabc/src-JMC-C++/history.cpp:95
#2  0x000000000043fee3 in HeaderC::readHeaderHistParam (this=0x75e920 <header>, file=...) at /home/mskset001/diyabc/src-JMC-C++/header.cpp:268
#3  0x000000000044888c in HeaderC::readHeader (this=0x75e920 <header>, headerfilename=...) at /home/mskset001/diyabc/src-JMC-C++/header.cpp:1334
#4  0x00000000004080fd in readheaders () at /home/mskset001/diyabc/src-JMC-C++/general.cpp:180
#5  0x000000000040996f in main (argc=12, argv=0x7fffffffb908) at /home/mskset001/diyabc/src-JMC-C++/general.cpp:616
```

**Comment by SethMusker** [comment]
and a bit more
```
(gdb) up
#1  0x00000000004805d5 in PriorC::readprior (this=0x856be0, ss=...) at /home/mskset001/diyabc/src-JMC-C++/history.cpp:95
95              this->maxi = atof(sb[1].c_str());
(gdb) print sb
$1 = {<std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >> = {
    _M_impl = {<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >> = {<__gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >> = {<No data fields>}, <No data fields>}, _M_start = 0x854ac0, _M_finish = 0x854ae0, _M_end_of_storage = 0x854ae0}}, <No data fields>}
(gdb) print maxi
$2 = 4.7806429213844637e-299
```

anything else I can run while I've got gdb going?

**Comment by SethMusker** [comment]
Ok, so I realised it had to do with reading priors (duh...) and thought to remove some unnecessary decimals, so I changed the prior block to this
```
historical parameters priors (8,1)
N1 N UN[100,10000,0.0,0.0]
N2 N UN[100,10000,0.0,0.0]
tm T UN[10,1000,0.0,0.0]
Nm N UN[100,10000,0.0,0.0]
db T 10
Nb N UN[100,10000,0.0,0.0]
ta T UN[10,1000,0.0,0.0]
ra A UN[0.05,0.95,0.0,0.0]
tm>ta
DRAW UNTIL
```

and it seemed to fix that segfault!

However, now I'm getting the following error:
```

avant missingdata
apres missingdata
nparamtot=8
nstat=16
----------------------------------------apres readHeaderDebut
4 scenario(s)
s1=db
s1=db
----------------------------------------apres readHeaderScenarios
historical parameters priors (8,1)


!!! I have caught an exception which is:
basic_string::substr: __pos (which is 3) > this->size() (which is 2)

I will try to save current RNGs' states.
I have saved current RNGs' states into ./RNG_state_0000.bin
[Thread 0x7ffff5b1f700 (LWP 260818) exited]
[Thread 0x7ffff6b21700 (LWP 260816) exited]
[Thread 0x7ffff7fc77c0 (LWP 260805) exited]
[Inferior 1 (process 260805) exited with code 01]
Missing separate debuginfos, use: debuginfo-install glibc-2.17-292.el7.x86_64
(gdb) bt
No stack.
```

and gdb is being less helpful :(

will try this debuginfo-install thing: EDIT: I can't as I don't have root priveleges on the cluster

**Comment by SethMusker** [comment]
Ok, I think the problem is with the 
```
db T 10
```
part of the prior block. I changed it to 
```
db T UN[10,10,0.0,0.0]
```

and now it's running. But I'm not sure: is this valid?

**Comment by fradav** [comment]
Yes I think it is the only correct way to declare a fixed prior.

**Comment by SethMusker** [comment]
Ok cool. Thanks for your help. Should I close the issue?

**Comment by fradav** [comment]
You're welcome!  Don't bother I'm closing it myself.

Btw, to enable debugging informations you have to inform cmake you want a debug build by adding `-DCMAKE_BUILD_TYPE=Debug`

**Comment by SethMusker** [comment]
Thanks yes I did a debug compile using that option but still got that empty stack from gdb.

I took the db T 10 syntax from a header file generated using the GUI which is why it surprised me in throwing an error. Plus the fact it worked on Windows. So perhaps it's worth fixing? It seems it's just miscounting the number of characters, though the technicalities are beyond me.

Problem seems to be around line 95 in history.cpp

**Comment by fradav** [comment]
Ok, looks like it should be investigated, re-opening.
@gdurif and @aestoup what's the correct syntax with fixed/constant priors ?
I thought it was `db T UN[10,10,0.0,0.0]` and *not* `db T 10` and looking at the code it is exactly that : 
```cpp
	if (this->maxi == 0.0) this->constant = true;
	else this->constant = ((this->maxi - this->mini) / this->maxi < 0.000001);
	this->fixed = false;
```

**Comment by fradav** [comment]
after some internal discussions with @aestoup :
- db T 10 is incorrect, you should write 10 instead of db directly inside the scenario description or declare an uniform prior with the same minimum and maximum.

Excerpt from the notice : https://diyabc.github.io/rf/notice.html#231-key-notes
>2.3.1 Key notes
>There are two ways of giving a fixed value to effective population sizes, times and admixture rates. Either the fixed value appears as a numeric value in the scenario windows or it is given as a string value like any parameter. In the latter case, one gives this parameter a fixed value by choosing a Uniform distribution and setting the minimum and maximum to that value in the prior setting of the corresponding interface panel.
